# Customize GraphQL Endpoint.
graphql:
  url: /api/resources/datos-geograficos/query

# Set server port at 8055.
server:
  port: 8065 #${random.int(8060,8069)}

# Set application name to owlAuthenticationRestService and configure database access.
spring:
  application:
    name: osmDatosGeograficosRestService
  datasource:
    url: jdbc:postgresql://192.168.1.2:5432/OSAM?ApplicationName=${spring.application.name}
    username: OSMAPP
    password: OSM1051ie?90
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 3
      minimum-idle: 2
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8180/auth/realms/owlKeycloack

# Configure service discovery.
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    registry-fetch-interval-seconds: 5
    serviceUrl:
      defaultZone: http://localhost:8085/eureka/

# Enable actuator endpoints.
management:
  endpoints:
    web:
      exposure:
        include: "*"

# Enable debugging since we're on development.
debug: true